<?xml version="1.0" encoding="UTF-8"?>
<Workspace xmlns="http://www.qlcplus.org" Type="Script">
 <Engine>
  <Universe Name="DMX 4 (ZBRAIN)" ID="3">
   <InputOutputMap Device="FTDI USB Serial Converter" Mode="Output" Plugin="DMX USB""")/>>
  </Universe>
 </Engine>
 <VirtualConsole>
  <Frame Caption="ARIA CORE - CAMASOTS LAB">
   <Appearance><FrameStyle>None</FrameStyle><ForegroundColor>4294967295</ForegroundColor><BackgroundColor>4279308561</BackgroundColor><FrameStyle>Sunken</FrameStyle></Appearance>
  </Frame>
 </VirtualConsole>
</Workspace>
