<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>X</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True"/>
   <Universe Name="Universe 2" ID="1" Passthrough="True">
    <Output Plugin="ArtNet" UID="127.0.0.1" Line="0"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Fog Fury Jett Pro</Model>
   <Mode>1-channel</Mode>
   <ID>0</ID>
   <Name>FOG</Name>
   <Universe>3</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO BEAMS 7R </Manufacturer>
   <Model>GGDJ NANDO BEAMS 7R</Model>
   <Mode>16-channel</Mode>
   <ID>2</ID>
   <Name>beam bajo</Name>
   <Universe>3</Universe>
   <Address>1</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO BEAMS 7R </Manufacturer>
   <Model>GGDJ NANDO BEAMS 7R</Model>
   <Mode>16-channel</Mode>
   <ID>4</ID>
   <Name>BEAM alto</Name>
   <Universe>3</Universe>
   <Address>17</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>6</ID>
   <Name>WASH altos</Name>
   <Universe>3</Universe>
   <Address>33</Address>
   <Channels>16</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="19 LED WASH MH - Color - Escena roja">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">4,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="19 LED WASH MH - Color - Escena verde">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="19 LED WASH MH - Color - Escena azul">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="19 LED WASH MH - Color - Escena blanca">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">7,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Chaser" Name="Chaser de Colores primarios - 19 LED WASH MH">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="5" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Open">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,3</FixtureVal>
   <FixtureVal ID="2">0,3</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,11</FixtureVal>
   <FixtureVal ID="2">0,11</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,19</FixtureVal>
   <FixtureVal ID="2">0,19</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Light blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,27</FixtureVal>
   <FixtureVal ID="2">0,27</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,35</FixtureVal>
   <FixtureVal ID="2">0,35</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Orange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,43</FixtureVal>
   <FixtureVal ID="2">0,43</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Magenta">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,51</FixtureVal>
   <FixtureVal ID="2">0,51</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Cream white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,59</FixtureVal>
   <FixtureVal ID="2">0,59</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,67</FixtureVal>
   <FixtureVal ID="2">0,67</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Light yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,75</FixtureVal>
   <FixtureVal ID="2">0,75</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Cold white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,83</FixtureVal>
   <FixtureVal ID="2">0,83</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Aquamarine">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,91</FixtureVal>
   <FixtureVal ID="2">0,91</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Warm white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,99</FixtureVal>
   <FixtureVal ID="2">0,99</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - White">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,107</FixtureVal>
   <FixtureVal ID="2">0,107</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Cyan">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,115</FixtureVal>
   <FixtureVal ID="2">0,115</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Color Wheel rotation CW slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,159</FixtureVal>
   <FixtureVal ID="2">0,159</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Color Wheel rotation CCW slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,223</FixtureVal>
   <FixtureVal ID="2">0,223</FixtureVal>
  </Function>
  <Function ID="22" Type="Chaser" Name="Chaser de Macros de Color - GGDJ NANDO BEAMS 7R">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">16</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">19</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">20</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">21</Step>
  </Function>
  <Function ID="23" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Strobe - No function">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,2</FixtureVal>
   <FixtureVal ID="2">1,2</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Strobe - Strobe 0…13Hz">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,127</FixtureVal>
   <FixtureVal ID="2">1,127</FixtureVal>
  </Function>
  <Function ID="25" Type="Chaser" Name="Chaser de Macros de Shutter - GGDJ NANDO BEAMS 7R">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">24</Step>
  </Function>
  <Function ID="26" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Open">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,1</FixtureVal>
   <FixtureVal ID="2">3,1</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 10%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,5</FixtureVal>
   <FixtureVal ID="2">3,5</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 20%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,9</FixtureVal>
   <FixtureVal ID="2">3,9</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 30%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,13</FixtureVal>
   <FixtureVal ID="2">3,13</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 45%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,17</FixtureVal>
   <FixtureVal ID="2">3,17</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 60%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,21</FixtureVal>
   <FixtureVal ID="2">3,21</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 75%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,25</FixtureVal>
   <FixtureVal ID="2">3,25</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Lines">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,29</FixtureVal>
   <FixtureVal ID="2">3,29</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 3-pointed star">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,33</FixtureVal>
   <FixtureVal ID="2">3,33</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 4-pointed star">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,37</FixtureVal>
   <FixtureVal ID="2">3,37</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Big bubbles">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,41</FixtureVal>
   <FixtureVal ID="2">3,41</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Snakes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,45</FixtureVal>
   <FixtureVal ID="2">3,45</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 12-pointed star">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,49</FixtureVal>
   <FixtureVal ID="2">3,49</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Blob">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,53</FixtureVal>
   <FixtureVal ID="2">3,53</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Many small bubbles">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,57</FixtureVal>
   <FixtureVal ID="2">3,57</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Few small bubbles">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,61</FixtureVal>
   <FixtureVal ID="2">3,61</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,65</FixtureVal>
   <FixtureVal ID="2">3,65</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,69</FixtureVal>
   <FixtureVal ID="2">3,69</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation CW slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,92</FixtureVal>
   <FixtureVal ID="2">3,92</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation stop">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,116</FixtureVal>
   <FixtureVal ID="2">3,116</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation CCW slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,139</FixtureVal>
   <FixtureVal ID="2">3,139</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Open shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,168</FixtureVal>
   <FixtureVal ID="2">3,168</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 10% shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,173</FixtureVal>
   <FixtureVal ID="2">3,173</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 20% shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,178</FixtureVal>
   <FixtureVal ID="2">3,178</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 30% shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,183</FixtureVal>
   <FixtureVal ID="2">3,183</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 45% shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,188</FixtureVal>
   <FixtureVal ID="2">3,188</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 60% shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,193</FixtureVal>
   <FixtureVal ID="2">3,193</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 75% shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,198</FixtureVal>
   <FixtureVal ID="2">3,198</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Lines shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,203</FixtureVal>
   <FixtureVal ID="2">3,203</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 3-pointed star shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,208</FixtureVal>
   <FixtureVal ID="2">3,208</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 4-pointed star shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,213</FixtureVal>
   <FixtureVal ID="2">3,213</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Big bubbles shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,218</FixtureVal>
   <FixtureVal ID="2">3,218</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Snakes shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,223</FixtureVal>
   <FixtureVal ID="2">3,223</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 12-pointed star shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,228</FixtureVal>
   <FixtureVal ID="2">3,228</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Blob shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,233</FixtureVal>
   <FixtureVal ID="2">3,233</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Many small bubbles shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,238</FixtureVal>
   <FixtureVal ID="2">3,238</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Few small bubbles shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,243</FixtureVal>
   <FixtureVal ID="2">3,243</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 1 shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,248</FixtureVal>
   <FixtureVal ID="2">3,248</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 2 shake slow…fast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">3,253</FixtureVal>
   <FixtureVal ID="2">3,253</FixtureVal>
  </Function>
  <Function ID="65" Type="Chaser" Name="Chaser de Macros de Gobo - GGDJ NANDO BEAMS 7R">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">26</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">27</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">28</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">29</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">30</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">31</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">35</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">41</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">42</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">43</Step>
   <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">44</Step>
   <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">46</Step>
   <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">48</Step>
   <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">49</Step>
   <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">50</Step>
   <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">51</Step>
   <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">52</Step>
   <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">53</Step>
   <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">54</Step>
   <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">55</Step>
   <Step Number="30" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="31" FadeIn="0" Hold="0" FadeOut="0">57</Step>
   <Step Number="32" FadeIn="0" Hold="0" FadeOut="0">58</Step>
   <Step Number="33" FadeIn="0" Hold="0" FadeOut="0">59</Step>
   <Step Number="34" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="35" FadeIn="0" Hold="0" FadeOut="0">61</Step>
   <Step Number="36" FadeIn="0" Hold="0" FadeOut="0">62</Step>
   <Step Number="37" FadeIn="0" Hold="0" FadeOut="0">63</Step>
   <Step Number="38" FadeIn="0" Hold="0" FadeOut="0">64</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="beams dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,255</FixtureVal>
   <FixtureVal ID="2">2,255</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="wash dimm">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">3,255</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="beams shutter all">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,255</FixtureVal>
   <FixtureVal ID="2">1,255</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="beam bajo shutter">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,255</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="beam bajo shutter">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,255</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="Nueva Escena 71">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="72" Type="Scene" Name="fog">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="25" Width="1290" Height="1055"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="Colores primarios - 19 LED WASH MH" ID="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="0" Y="30" Width="630" Height="1010"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <SoloFrame Caption="Marco solo de presets" ID="2">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" X="0" Y="0" Width="245" Height="250"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>False</ShowEnableButton>
      <Mixing>False</Mixing>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Button Caption="19 LED WASH MH - Color - Escena roja" ID="3" Icon="">
       <WindowState Visible="True" X="5" Y="10" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294901760</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="0"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="19 LED WASH MH - Color - Escena verde" ID="4" Icon="">
       <WindowState Visible="True" X="60" Y="10" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278255360</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="1"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="19 LED WASH MH - Color - Escena azul" ID="5" Icon="">
       <WindowState Visible="True" X="125" Y="10" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278190335</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="2"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="19 LED WASH MH - Color - Escena blanca" ID="6" Icon="">
       <WindowState Visible="True" X="180" Y="10" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294967295</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="3"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="19 LED WASH MH - Color - Escena roja" ID="101" Icon="">
       <WindowState Visible="True" X="5" Y="65" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294901760</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="0"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="19 LED WASH MH - Color - Escena roja" ID="102" Icon="">
       <WindowState Visible="True" X="180" Y="65" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294901760</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="0"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="19 LED WASH MH - Color - Escena roja" ID="103" Icon="">
       <WindowState Visible="True" X="60" Y="65" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294901760</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="0"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="19 LED WASH MH - Color - Escena roja" ID="104" Icon="">
       <WindowState Visible="True" X="125" Y="65" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294901760</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="0"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
     </SoloFrame>
     <CueList Caption="Chaser de Colores primarios" ID="7">
      <WindowState Visible="True" X="0" Y="250" Width="430" Height="315"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Chaser>4</Chaser>
      <NextPrevBehavior>0</NextPrevBehavior>
      <Next/>
      <Previous/>
      <Playback/>
      <Stop/>
     </CueList>
     <Frame Caption="" ID="86">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" X="300" Y="0" Width="330" Height="250"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>False</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Slider Caption="DIMM" ID="8" WidgetStyle="Slider" InvertedAppearance="false">
       <WindowState Visible="True" X="0" Y="0" Width="60" Height="130"/>
       <Appearance>
        <FrameStyle>Raised</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
       <Level LowLimit="0" HighLimit="255" Value="0">
        <Channel Fixture="6">4</Channel>
       </Level>
       <Playback>
        <Function>4294967295</Function>
       </Playback>
      </Slider>
      <Slider Caption="DIMM" ID="105" WidgetStyle="Slider" InvertedAppearance="false">
       <WindowState Visible="True" X="55" Y="0" Width="60" Height="130"/>
       <Appearance>
        <FrameStyle>Raised</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
       <Level LowLimit="0" HighLimit="255" Value="0">
        <Channel Fixture="6">4</Channel>
       </Level>
       <Playback>
        <Function>4294967295</Function>
       </Playback>
      </Slider>
      <Slider Caption="DIMM" ID="107" WidgetStyle="Slider" InvertedAppearance="false">
       <WindowState Visible="True" X="105" Y="120" Width="60" Height="130"/>
       <Appearance>
        <FrameStyle>Raised</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
       <Level LowLimit="0" HighLimit="255" Value="0">
        <Channel Fixture="6">4</Channel>
       </Level>
       <Playback>
        <Function>4294967295</Function>
       </Playback>
      </Slider>
      <Slider Caption="DIMM" ID="108" WidgetStyle="Slider" InvertedAppearance="false">
       <WindowState Visible="True" X="55" Y="120" Width="60" Height="130"/>
       <Appearance>
        <FrameStyle>Raised</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
       <Level LowLimit="0" HighLimit="255" Value="0">
        <Channel Fixture="6">4</Channel>
       </Level>
       <Playback>
        <Function>4294967295</Function>
       </Playback>
      </Slider>
      <Slider Caption="DIMM" ID="109" WidgetStyle="Slider" InvertedAppearance="false">
       <WindowState Visible="True" X="0" Y="120" Width="60" Height="130"/>
       <Appearance>
        <FrameStyle>Raised</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
       <Level LowLimit="0" HighLimit="255" Value="0">
        <Channel Fixture="6">4</Channel>
       </Level>
       <Playback>
        <Function>4294967295</Function>
       </Playback>
      </Slider>
      <Slider Caption="DIMM" ID="110" WidgetStyle="Slider" InvertedAppearance="false">
       <WindowState Visible="True" X="165" Y="0" Width="60" Height="130"/>
       <Appearance>
        <FrameStyle>Raised</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
       <Level LowLimit="0" HighLimit="255" Value="0">
        <Channel Fixture="6">4</Channel>
       </Level>
       <Playback>
        <Function>4294967295</Function>
       </Playback>
      </Slider>
      <Slider Caption="DIMM" ID="111" WidgetStyle="Slider" InvertedAppearance="false">
       <WindowState Visible="True" X="110" Y="0" Width="60" Height="130"/>
       <Appearance>
        <FrameStyle>Raised</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
       <Level LowLimit="0" HighLimit="255" Value="0">
        <Channel Fixture="6">4</Channel>
       </Level>
       <Playback>
        <Function>4294967295</Function>
       </Playback>
      </Slider>
     </Frame>
     <Frame Caption="" ID="88">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" X="240" Y="0" Width="60" Height="250"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>False</ShowHeader>
      <ShowEnableButton>False</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Button Caption="Botón 89" ID="89" Icon="">
       <WindowState Visible="True" X="5" Y="10" Width="50" Height="40"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4294967295"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <SoloFrame Caption="" ID="94">
       <Appearance>
        <FrameStyle>Sunken</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <WindowState Visible="True" X="0" Y="50" Width="60" Height="75"/>
       <AllowChildren>True</AllowChildren>
       <AllowResize>True</AllowResize>
       <ShowHeader>False</ShowHeader>
       <ShowEnableButton>False</ShowEnableButton>
       <Mixing>False</Mixing>
       <Collapsed>False</Collapsed>
       <Disabled>False</Disabled>
       <Button Caption="0" ID="90" Icon="">
        <WindowState Visible="True" X="30" Y="40" Width="25" Height="30"/>
        <Appearance>
         <FrameStyle>None</FrameStyle>
         <ForegroundColor>Default</ForegroundColor>
         <BackgroundColor>Default</BackgroundColor>
         <BackgroundImage>None</BackgroundImage>
         <Font>Default</Font>
        </Appearance>
        <Function ID="4294967295"/>
        <Action>Toggle</Action>
        <Intensity Adjust="False">100</Intensity>
       </Button>
       <Button Caption="0" ID="92" Icon="">
        <WindowState Visible="True" X="5" Y="40" Width="25" Height="30"/>
        <Appearance>
         <FrameStyle>None</FrameStyle>
         <ForegroundColor>Default</ForegroundColor>
         <BackgroundColor>Default</BackgroundColor>
         <BackgroundImage>None</BackgroundImage>
         <Font>Default</Font>
        </Appearance>
        <Function ID="4294967295"/>
        <Action>Toggle</Action>
        <Intensity Adjust="False">100</Intensity>
       </Button>
       <Button Caption="0" ID="91" Icon="">
        <WindowState Visible="True" X="30" Y="10" Width="25" Height="30"/>
        <Appearance>
         <FrameStyle>None</FrameStyle>
         <ForegroundColor>Default</ForegroundColor>
         <BackgroundColor>Default</BackgroundColor>
         <BackgroundImage>None</BackgroundImage>
         <Font>Default</Font>
        </Appearance>
        <Function ID="4294967295"/>
        <Action>Toggle</Action>
        <Intensity Adjust="False">100</Intensity>
       </Button>
       <Button Caption="0" ID="93" Icon="">
        <WindowState Visible="True" X="5" Y="10" Width="25" Height="30"/>
        <Appearance>
         <FrameStyle>None</FrameStyle>
         <ForegroundColor>Default</ForegroundColor>
         <BackgroundColor>Default</BackgroundColor>
         <BackgroundImage>None</BackgroundImage>
         <Font>Default</Font>
        </Appearance>
        <Function ID="4294967295"/>
        <Action>Toggle</Action>
        <Intensity Adjust="False">100</Intensity>
       </Button>
      </SoloFrame>
     </Frame>
     <Frame Caption="" ID="100">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" X="0" Y="555" Width="620" Height="350"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>True</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
     </Frame>
    </Frame>
    <Frame Caption="Macros de Color - GGDJ NANDO BEAMS 7R" ID="10">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="620" Y="30" Width="670" Height="1020"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <SoloFrame Caption="Marco solo de presets" ID="11">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" X="5" Y="0" Width="250" Height="340"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>True</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Mixing>False</Mixing>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Open" ID="12" Icon="">
       <WindowState Visible="True" X="10" Y="40" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294967295</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="5"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Red" ID="13" Icon="">
       <WindowState Visible="True" X="70" Y="40" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294901760</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="6"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Yellow" ID="14" Icon="">
       <WindowState Visible="True" X="130" Y="40" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294967040</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="7"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Light blue" ID="15" Icon="">
       <WindowState Visible="True" X="190" Y="40" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4286622463</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="8"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Green" ID="16" Icon="">
       <WindowState Visible="True" X="10" Y="100" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278255360</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="9"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Orange" ID="17" Icon="">
       <WindowState Visible="True" X="70" Y="100" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294934528</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="10"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Magenta" ID="18" Icon="">
       <WindowState Visible="True" X="130" Y="100" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294902015</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="11"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Cream white" ID="19" Icon="">
       <WindowState Visible="True" X="190" Y="100" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294954922</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="12"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Blue" ID="20" Icon="">
       <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278190335</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="13"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Light yellow" ID="21" Icon="">
       <WindowState Visible="True" X="70" Y="160" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294967168</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="14"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Cold white" ID="22" Icon="">
       <WindowState Visible="True" X="130" Y="160" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4291094527</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="15"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Aquamarine" ID="23" Icon="">
       <WindowState Visible="True" X="190" Y="160" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278190208</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="16"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Warm white" ID="24" Icon="">
       <WindowState Visible="True" X="10" Y="220" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294958788</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="17"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - White" ID="25" Icon="">
       <WindowState Visible="True" X="70" Y="220" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294967295</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="18"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Cyan" ID="26" Icon="">
       <WindowState Visible="True" X="130" Y="220" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278255615</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="19"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Color Wheel rotation CW slow…fast" ID="27" Icon="">
       <WindowState Visible="True" X="190" Y="220" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="20"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
      <Button Caption="GGDJ NANDO BEAMS 7R - Color Wheel - Color Wheel rotation CCW slow…fast" ID="28" Icon="">
       <WindowState Visible="True" X="10" Y="280" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="21"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
      </Button>
     </SoloFrame>
     <CueList Caption="Chaser de Macros de Color" ID="29">
      <WindowState Visible="True" X="5" Y="340" Width="300" Height="220"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Chaser>22</Chaser>
      <NextPrevBehavior>0</NextPrevBehavior>
      <Next/>
      <Previous/>
      <Playback/>
      <Stop/>
     </CueList>
     <Slider Caption="Macro Click &amp; Go" ID="30" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="305" Y="340" Width="60" Height="200"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="2">0</Channel>
       <Channel Fixture="4">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
   </Frame>
   <Frame Caption="Macros de Shutter - GGDJ NANDO BEAMS 7R" ID="31">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1440" Y="10" Width="530" Height="270"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Marco solo de presets" ID="32">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="10" Y="40" Width="130" Height="100"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="GGDJ NANDO BEAMS 7R - Strobe - No function" ID="33" Icon="">
      <WindowState Visible="True" X="10" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="23"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Strobe - Strobe 0…13Hz" ID="34" Icon="">
      <WindowState Visible="True" X="70" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="24"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <CueList Caption="Chaser de Macros de Shutter" ID="35">
     <WindowState Visible="True" X="150" Y="40" Width="300" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>25</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
    <Slider Caption="Macro Click &amp; Go" ID="36" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="460" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="4">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Macros de Gobo - GGDJ NANDO BEAMS 7R" ID="37">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1720" Y="10" Width="650" Height="690"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Marco solo de presets" ID="38">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="10" Y="40" Width="250" Height="640"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Open" ID="39" Icon="">
      <WindowState Visible="True" X="10" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/Others/open.svg</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="26"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 10%" ID="40" Icon="">
      <WindowState Visible="True" X="70" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="27"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 20%" ID="41" Icon="">
      <WindowState Visible="True" X="130" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="28"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 30%" ID="42" Icon="">
      <WindowState Visible="True" X="190" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="29"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 45%" ID="43" Icon="">
      <WindowState Visible="True" X="10" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="30"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 60%" ID="44" Icon="">
      <WindowState Visible="True" X="70" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="31"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 75%" ID="45" Icon="">
      <WindowState Visible="True" X="130" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="32"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Lines" ID="46" Icon="">
      <WindowState Visible="True" X="190" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="33"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 3-pointed star" ID="47" Icon="">
      <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="34"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 4-pointed star" ID="48" Icon="">
      <WindowState Visible="True" X="70" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="35"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Big bubbles" ID="49" Icon="">
      <WindowState Visible="True" X="130" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="36"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Snakes" ID="50" Icon="">
      <WindowState Visible="True" X="190" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="37"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 12-pointed star" ID="51" Icon="">
      <WindowState Visible="True" X="10" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="38"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Blob" ID="52" Icon="">
      <WindowState Visible="True" X="70" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="39"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Many small bubbles" ID="53" Icon="">
      <WindowState Visible="True" X="130" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="40"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Few small bubbles" ID="54" Icon="">
      <WindowState Visible="True" X="190" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="41"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 1" ID="55" Icon="">
      <WindowState Visible="True" X="10" Y="280" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="42"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 2" ID="56" Icon="">
      <WindowState Visible="True" X="70" Y="280" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="43"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation CW slow…fast" ID="57" Icon="">
      <WindowState Visible="True" X="130" Y="280" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="44"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation stop" ID="58" Icon="">
      <WindowState Visible="True" X="190" Y="280" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="45"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation CCW slow…fast" ID="59" Icon="">
      <WindowState Visible="True" X="10" Y="340" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="46"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Open shake slow…fast" ID="60" Icon="">
      <WindowState Visible="True" X="70" Y="340" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/Others/open.svg</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="47"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 10% shake slow…fast" ID="61" Icon="">
      <WindowState Visible="True" X="130" Y="340" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="48"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 20% shake slow…fast" ID="62" Icon="">
      <WindowState Visible="True" X="190" Y="340" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="49"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 30% shake slow…fast" ID="63" Icon="">
      <WindowState Visible="True" X="10" Y="400" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="50"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 45% shake slow…fast" ID="64" Icon="">
      <WindowState Visible="True" X="70" Y="400" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="51"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 60% shake slow…fast" ID="65" Icon="">
      <WindowState Visible="True" X="130" Y="400" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="52"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 75% shake slow…fast" ID="66" Icon="">
      <WindowState Visible="True" X="190" Y="400" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="53"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Lines shake slow…fast" ID="67" Icon="">
      <WindowState Visible="True" X="10" Y="460" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="54"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 3-pointed star shake slow…fast" ID="68" Icon="">
      <WindowState Visible="True" X="70" Y="460" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="55"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 4-pointed star shake slow…fast" ID="69" Icon="">
      <WindowState Visible="True" X="130" Y="460" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="56"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Big bubbles shake slow…fast" ID="70" Icon="">
      <WindowState Visible="True" X="190" Y="460" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="57"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Snakes shake slow…fast" ID="71" Icon="">
      <WindowState Visible="True" X="10" Y="520" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="58"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 12-pointed star shake slow…fast" ID="72" Icon="">
      <WindowState Visible="True" X="70" Y="520" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="59"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Blob shake slow…fast" ID="73" Icon="">
      <WindowState Visible="True" X="130" Y="520" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="60"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Many small bubbles shake slow…fast" ID="74" Icon="">
      <WindowState Visible="True" X="190" Y="520" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="61"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Few small bubbles shake slow…fast" ID="75" Icon="">
      <WindowState Visible="True" X="10" Y="580" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="62"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 1 shake slow…fast" ID="76" Icon="">
      <WindowState Visible="True" X="70" Y="580" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="63"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 2 shake slow…fast" ID="77" Icon="">
      <WindowState Visible="True" X="130" Y="580" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>C:/QLC413/Gobos/</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="64"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <CueList Caption="Chaser de Macros de Gobo" ID="78">
     <WindowState Visible="True" X="270" Y="40" Width="300" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>65</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
    <Slider Caption="Macro Click &amp; Go" ID="79" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="580" Y="40" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="4">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Slider Caption="DIMM" ID="106" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="1290" Y="950" Width="60" Height="130"/>
    <Appearance>
     <FrameStyle>Raised</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="6">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
