<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>X</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1 ARTNET" ID="0">
    <Input Plugin="MIDI" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="INPUT PADS" ID="2"/>
   <Universe Name="INPUT 8 FADERS" ID="3">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="USB DMX 1" ID="4"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>0</ID>
   <Name>WASH #1</Name>
   <Universe>4</Universe>
   <Address>9</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>1</ID>
   <Name>WASH #2</Name>
   <Universe>4</Universe>
   <Address>26</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>2</ID>
   <Name>WASH #3</Name>
   <Universe>4</Universe>
   <Address>43</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>3</ID>
   <Name>WASH #4</Name>
   <Universe>4</Universe>
   <Address>60</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>4</ID>
   <Name>WASH #5</Name>
   <Universe>4</Universe>
   <Address>77</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>5</ID>
   <Name>WASH #6</Name>
   <Universe>4</Universe>
   <Address>94</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>6</ID>
   <Name>WASH #7</Name>
   <Universe>4</Universe>
   <Address>111</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>7</ID>
   <Name>WASH #8</Name>
   <Universe>4</Universe>
   <Address>128</Address>
   <Channels>16</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>PUNTAS</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="7">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>3 IZQ</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>3 DER</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="5">0</Head>
   <Head X="0" Y="1" Fixture="6">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>CENTROS</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>MEDIOS</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>EXTERNOS</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="6">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="6">
   <Name>WASH TODOS</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="3">0</Head>
   <Head X="1" Y="1" Fixture="4">0</Head>
   <Head X="2" Y="1" Fixture="5">0</Head>
   <Head X="0" Y="2" Fixture="6">0</Head>
   <Head X="1" Y="2" Fixture="7">0</Head>
  </FixtureGroup>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
