<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace>
  <Creator>
    <Name>QLC+</Name>
    <Version>4.12.7</Version>
  </Creator>

  <InputOutputMap>
    <Universe Name="Universe 4" ID="3">
      <Output Plugin="DMX USB" Line="0"/>
    </Universe>
  </InputOutputMap>

  <FixtureDefinitions>
    <FixtureDefinition Manufacturer="Generic" Model="Beam7R" Mode="16ch">
      <Channel Number="1" Name="Pan"/>
      <Channel Number="2" Name="Tilt"/>
      <Channel Number="3" Name="Pan Fine"/>
      <Channel Number="4" Name="Tilt Fine"/>
      <Channel Number="5" Name="Speed"/>
      <Channel Number="6" Name="Color Wheel"/>
      <Channel Number="7" Name="Gobo Wheel"/>
      <Channel Number="8" Name="Shutter/Strobe"/>
      <Channel Number="9" Name="Dimmer"/>
      <Channel Number="10" Name="Focus"/>
      <Channel Number="11" Name="Prism"/>
      <Channel Number="12" Name="Prism Rotation"/>
      <Channel Number="13" Name="Frost"/>
      <Channel Number="14" Name="Lamp Control"/>
      <Channel Number="15" Name="Reset"/>
      <Channel Number="16" Name="Macro"/>
    </FixtureDefinition>
  </FixtureDefinitions>

  <Fixtures>
    <!-- 8 cabezas Beam 7R -->
    <Fixture ID="0" Name="Beam 1" Universe="3" Address="10" Channels="16"/>
    <Fixture ID="1" Name="Beam 2" Universe="3" Address="27" Channels="16"/>
    <Fixture ID="2" Name="Beam 3" Universe="3" Address="44" Channels="16"/>
    <Fixture ID="3" Name="Beam 4" Universe="3" Address="61" Channels="16"/>
    <Fixture ID="4" Name="Beam 5" Universe="3" Address="78" Channels="16"/>
    <Fixture ID="5" Name="Beam 6" Universe="3" Address="95" Channels="16"/>
    <Fixture ID="6" Name="Beam 7" Universe="3" Address="112" Channels="16"/>
    <Fixture ID="7" Name="Beam 8" Universe="3" Address="129" Channels="16"/>
  </Fixtures>

  <VirtualConsole>
    <Frame Caption="Página 1 - General/Tempo" Page="1" Appearance="Dark">
      <Button ID="1" Caption="Tap Tempo" Function="None" Action="TapTempo"/>
      <Slider ID="2" Caption="BPM Control" Function="None" RangeMin="60" RangeMax="200"/>
      <Label ID="3" Text="BPM: 120" FontSize="18"/>
      <Slider ID="4" Caption="Master Intensity" Function="MasterIntensity"/>
      <Slider ID="5" Caption="Master Movement" Function="MasterSpeed"/>
    </Frame>

    <Frame Caption="Página 2 - Movimientos y Espejo" Page="2" Appearance="Dark">
      <XYPad ID="10" Caption="XY Follow" XMin="0" XMax="255" YMin="0" YMax="255">
        <Fixture ID="0"/>
        <Fixture ID="1"/>
        <Fixture ID="2"/>
        <Fixture ID="3"/>
        <Fixture ID="4"/>
        <Fixture ID="5"/>
        <Fixture ID="6"/>
        <Fixture ID="7"/>
      </XYPad>
      <Button ID="11" Caption="Movimiento Espejo Central" Function="None"/>
      <Button ID="12" Caption="Cascada Desfase" Function="None"/>
      <Button ID="13" Caption="Barrido Izq-Der" Function="None"/>
      <Button ID="14" Caption="Strobe Combo" Function="None"/>
    </Frame>

    <Frame Caption="Página 3 - Individual" Page="3" Appearance="Dark">
      <Slider ID="20" Caption="Beam1 Dim" Fixture="0" Channel="9"/>
      <Slider ID="21" Caption="Beam2 Dim" Fixture="1" Channel="9"/>
      <Slider ID="22" Caption="Beam3 Dim" Fixture="2" Channel="9"/>
      <Slider ID="23" Caption="Beam4 Dim" Fixture="3" Channel="9"/>
      <Slider ID="24" Caption="Beam5 Dim" Fixture="4" Channel="9"/>
      <Slider ID="25" Caption="Beam6 Dim" Fixture="5" Channel="9"/>
      <Slider ID="26" Caption="Beam7 Dim" Fixture="6" Channel="9"/>
      <Slider ID="27" Caption="Beam8 Dim" Fixture="7" Channel="9"/>
    </Frame>

    <Frame Caption="Página 4 - Color/Gobo/Strobe" Page="4" Appearance="Dark">
      <Button ID="30" Caption="Color Warm" Function="None"/>
      <Button ID="31" Caption="Color Cold" Function="None"/>
      <Button ID="32" Caption="Gobo1" Function="None"/>
      <Button ID="33" Caption="Gobo2" Function="None"/>
      <Button ID="34" Caption="Strobe 10Hz" Function="None"/>
      <Button ID="35" Caption="Strobe 20Hz" Function="None"/>
    </Frame>

    <Frame Caption="Página 5 - Escenas Live" Page="5" Appearance="Dark">
      <Button ID="40" Caption="Guardar Escena 1" Function="None"/>
      <Button ID="41" Caption="Guardar Escena 2" Function="None"/>
      <Button ID="42" Caption="Cargar Escena 1" Function="None"/>
      <Button ID="43" Caption="Cargar Escena 2" Function="None"/>
    </Frame>

    <Frame Caption="Página 6 - MIDI Mapping" Page="6" Appearance="Dark">
      <Label ID="50" Text="M-Vave 8 Faders y Pad asignados a funciones principales"/>
    </Frame>
  </VirtualConsole>

  <Functions>
    <Function ID="100" Type="Chaser" Name="Cascada Desfase"/>
    <Function ID="101" Type="Chaser" Name="Espejo Central"/>
    <Function ID="102" Type="Chaser" Name="Strobe Combo"/>
  </Functions>
</Workspace>
