<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>X</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Clay Paky</Manufacturer>
   <Model>Sharpy</Model>
   <Mode>Standard</Mode>
   <ID>0</ID>
   <Name>B #1</Name>
   <Universe>3</Universe>
   <Address>9</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Clay Paky</Manufacturer>
   <Model>Sharpy</Model>
   <Mode>Standard</Mode>
   <ID>1</ID>
   <Name>B #2</Name>
   <Universe>3</Universe>
   <Address>26</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Clay Paky</Manufacturer>
   <Model>Sharpy</Model>
   <Mode>Standard</Mode>
   <ID>2</ID>
   <Name>B #3</Name>
   <Universe>3</Universe>
   <Address>43</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Clay Paky</Manufacturer>
   <Model>Sharpy</Model>
   <Mode>Standard</Mode>
   <ID>3</ID>
   <Name>B #4</Name>
   <Universe>3</Universe>
   <Address>60</Address>
   <Channels>16</Channels>
  </Fixture>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
