<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>GGDJ &amp; IA Lighting Expert</Author>
 </Creator>
 <Manufacturer>Shehds</Manufacturer>
 <Model>Spider 8x12W RGBW (BMH0812D)</Model>
 <Type>Moving Beam</Type>

 <!-- DEFINICIÓN DE CANALES TÉCNICOS -->
 <Channel Name="Tilt 1" Preset="PositionTilt"/>
 <Channel Name="Tilt 2" Preset="PositionTilt"/>
 <Channel Name="Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="20">Strobe Slow to Fast</Capability>
 </Channel>

 <!-- MATRIZ DE PÍXELES RGBW (8 CABEZALES) -->
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>

 <Channel Name="Auto mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Manual Control</Capability>
  <Capability Min="11" Max="250">Auto Show 1-23</Capability>
  <Capability Min="251" Max="255">Sound Mode</Capability>
 </Channel>

 <!-- MODO 38 CANALES: CONFIGURACIÓN EXACTA -->
 <Mode Name="38 Channel (Pixel Master)">
  <Channel Number="0">Tilt 1</Channel>
  <Channel Number="1">Tilt 2</Channel>
  <Channel Number="2">Tilt speed</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Red 1</Channel>
  <Channel Number="6">Green 1</Channel>
  <Channel Number="7">Blue 1</Channel>
  <Channel Number="8">White 1</Channel>
  <Channel Number="9">Red 2</Channel>
  <Channel Number="10">Green 2</Channel>
  <Channel Number="11">Blue 2</Channel>
  <Channel Number="12">White 2</Channel>
  <Channel Number="13">Red 3</Channel>
  <Channel Number="14">Green 3</Channel>
  <Channel Number="15">Blue 3</Channel>
  <Channel Number="16">White 3</Channel>
  <Channel Number="17">Red 4</Channel>
  <Channel Number="18">Green 4</Channel>
  <Channel Number="19">Blue 4</Channel>
  <Channel Number="20">White 4</Channel>
  <Channel Number="21">Red 5</Channel>
  <Channel Number="22">Green 5</Channel>
  <Channel Number="23">Blue 5</Channel>
  <Channel Number="24">White 5</Channel>
  <Channel Number="25">Red 6</Channel>
  <Channel Number="26">Green 6</Channel>
  <Channel Number="27">Blue 6</Channel>
  <Channel Number="28">White 6</Channel>
  <Channel Number="29">Red 7</Channel>
  <Channel Number="30">Green 7</Channel>
  <Channel Number="31">Blue 7</Channel>
  <Channel Number="32">White 7</Channel>
  <Channel Number="33">Red 8</Channel>
  <Channel Number="34">Green 8</Channel>
  <Channel Number="35">Blue 8</Channel>
  <Channel Number="36">White 8</Channel>
  <Channel Number="37">Auto mode</Channel>

  <!-- HEADS PARA CONTROL INDEPENDIENTE DE OJO -->
  <Head><Channel>5</Channel><Channel>6</Channel><Channel>7</Channel><Channel>8</Channel></Head>
  <Head><Channel>9</Channel><Channel>10</Channel><Channel>11</Channel><Channel>12</Channel></Head>
  <Head><Channel>13</Channel><Channel>14</Channel><Channel>15</Channel><Channel>16</Channel></Head>
  <Head><Channel>17</Channel><Channel>18</Channel><Channel>19</Channel><Channel>20</Channel></Head>
  <Head><Channel>21</Channel><Channel>22</Channel><Channel>23</Channel><Channel>24</Channel></Head>
  <Head><Channel>25</Channel><Channel>26</Channel><Channel>27</Channel><Channel>28</Channel></Head>
  <Head><Channel>29</Channel><Channel>30</Channel><Channel>31</Channel><Channel>32</Channel></Head>
  <Head><Channel>33</Channel><Channel>34</Channel><Channel>35</Channel><Channel>36</Channel></Head>
 </Mode>

 <Physical>
  <Bulb Type="LED RGBW 12W" Lumens="8000" ColourTemperature="0"/>
  <Dimensions Weight="2.5" Width="280" Height="150" Depth="160"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="4"/>
  <Focus Type="Head" PanMax="0" TiltMax="180"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
