<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>GGDJ - Completado con especificaciones oficiales</Author>
 </Creator>
 <Manufacturer>BEAM</Manufacturer>
 <Model>BEAM 7R 230W</Model>
 <Aliases>
  <Alias>BEAM 7R</Alias>
  <Alias>Beam7R</Alias>
  <Alias>230W Moving Head</Alias>
 </Aliases>
 <Type>Moving Head</Type>
 
 <!-- Canal 1: Pan (Movimiento Horizontal) -->
 <Channel Name="Pan" Preset="PositionPan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0-540°</Capability>
 </Channel>
 
 <!-- Canal 2: Pan Fino -->
 <Channel Name="Pan Fino" Preset="PositionPanFine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Ajuste fino Pan</Capability>
 </Channel>
 
 <!-- Canal 3: Tilt (Movimiento Vertical) -->
 <Channel Name="Tilt" Preset="PositionTilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0-265°</Capability>
 </Channel>
 
 <!-- Canal 4: Tilt Fino -->
 <Channel Name="Tilt Fino" Preset="PositionTiltFine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Ajuste fino Tilt</Capability>
 </Channel>
 
 <!-- Canal 5: Velocidad Pan/Tilt -->
 <Channel Name="Velocidad Pan/Tilt">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="10">Velocidad máxima</Capability>
  <Capability Min="11" Max="245">Rango velocidad</Capability>
  <Capability Min="246" Max="255">Velocidad mínima</Capability>
 </Channel>
 
 <!-- Canal 6: Estrobo -->
 <Channel Name="Estrobo">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4">Sin función</Capability>
  <Capability Min="5" Max="20">Estrobo bajo</Capability>
  <Capability Min="21" Max="50">Estrobo medio</Capability>
  <Capability Min="51" Max="100">Estrobo rápido</Capability>
  <Capability Min="101" Max="200">Estrobo muy rápido</Capability>
  <Capability Min="201" Max="250">Estrobo súper rápido (0-13Hz)</Capability>
  <Capability Min="251" Max="255">Sin función</Capability>
 </Channel>
 
 <!-- Canal 7: Dimer -->
 <Channel Name="Dimer" Preset="IntensityDimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 
 <!-- Canal 8: Automático -->
 <Channel Name="Automático">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Manual</Capability>
  <Capability Min="128" Max="195">Auto lento-rápido</Capability>
  <Capability Min="196" Max="225">Sound active lento-rápido</Capability>
  <Capability Min="226" Max="255">Macro programs</Capability>
 </Channel>
 
 <!-- Canal 9: Rueda de Color -->
 <Channel Name="Rueda de Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">Abierto/Blanco</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Rojo</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffff00">Amarillo</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#80aaff">Azul claro</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#00ff00">Verde</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#ff8000">Naranja</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#ffcfaa">Blanco cálido</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#0000ff">Azul</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#ffff80">Amarillo claro</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#c4e7ff">Blanco frío</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#000080">Aquamarina</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#ffdec4">Blanco muy cálido</Capability>
  <Capability Min="104" Max="111" Preset="ColorMacro" Res1="#ffffff">Blanco puro</Capability>
  <Capability Min="112" Max="119" Preset="ColorMacro" Res1="#00ffff">Cian</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#ffffff">Abierto</Capability>
  <Capability Min="128" Max="191">Rotación CW lento-rápido</Capability>
  <Capability Min="192" Max="255">Rotación CCW lento-rápido</Capability>
 </Channel>
 
 <!-- Canal 10: Rueda Gobo -->
 <Channel Name="Rueda Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Preset="GoboMacro" Res1="Others/open.svg">Abierto</Capability>
  <Capability Min="4" Max="7" Preset="GoboMacro" Res1="">Iris 10%</Capability>
  <Capability Min="8" Max="11" Preset="GoboMacro" Res1="">Iris 20%</Capability>
  <Capability Min="12" Max="15" Preset="GoboMacro" Res1="">Iris 30%</Capability>
  <Capability Min="16" Max="19" Preset="GoboMacro" Res1="">Iris 45%</Capability>
  <Capability Min="20" Max="23" Preset="GoboMacro" Res1="">Iris 60%</Capability>
  <Capability Min="24" Max="27" Preset="GoboMacro" Res1="">Iris 75%</Capability>
  <Capability Min="28" Max="31" Preset="GoboMacro" Res1="Gobos/pattern13.svg">Líneas</Capability>
  <Capability Min="32" Max="35" Preset="GoboMacro" Res1="Gobos/pattern16.svg">Estrella 3 puntas</Capability>
  <Capability Min="36" Max="39" Preset="GoboMacro" Res1="Gobos/pattern17.svg">Estrella 4 puntas</Capability>
  <Capability Min="40" Max="43" Preset="GoboMacro" Res1="Gobos/pattern7.svg">Burbujas grandes</Capability>
  <Capability Min="44" Max="47" Preset="GoboMacro" Res1="Gobos/pattern14.svg">Serpientes</Capability>
  <Capability Min="48" Max="51" Preset="GoboMacro" Res1="Gobos/pattern18.svg">Estrella 12 puntas</Capability>
  <Capability Min="52" Max="55" Preset="GoboMacro" Res1="Gobos/pattern6.svg">Mancha</Capability>
  <Capability Min="56" Max="59" Preset="GoboMacro" Res1="Gobos/pattern8.svg">Burbujas pequeñas múltiples</Capability>
  <Capability Min="60" Max="63" Preset="GoboMacro" Res1="Gobos/pattern9.svg">Burbujas pequeñas pocas</Capability>
  <Capability Min="64" Max="67" Preset="GoboMacro" Res1="Gobos/pattern11.svg">Línea 1</Capability>
  <Capability Min="68" Max="71" Preset="GoboMacro" Res1="Gobos/pattern12.svg">Línea 2</Capability>
  <Capability Min="72" Max="113">Rotación CW lento-rápido</Capability>
  <Capability Min="114" Max="118">Parar rotación</Capability>
  <Capability Min="119" Max="160">Rotación CCW lento-rápido</Capability>
  <Capability Min="161" Max="165">Parar rotación</Capability>
  <Capability Min="166" Max="170">Vibración abierto lento-rápido</Capability>
  <Capability Min="171" Max="175">Vibración iris 10% lento-rápido</Capability>
  <Capability Min="176" Max="180">Vibración iris 20% lento-rápido</Capability>
  <Capability Min="181" Max="185">Vibración iris 30% lento-rápido</Capability>
  <Capability Min="186" Max="190">Vibración iris 45% lento-rápido</Capability>
  <Capability Min="191" Max="195">Vibración iris 60% lento-rápido</Capability>
  <Capability Min="196" Max="200">Vibración iris 75% lento-rápido</Capability>
  <Capability Min="201" Max="205">Vibración líneas lento-rápido</Capability>
  <Capability Min="206" Max="210">Vibración estrella 3 puntas lento-rápido</Capability>
  <Capability Min="211" Max="215">Vibración estrella 4 puntas lento-rápido</Capability>
  <Capability Min="216" Max="220">Vibración burbujas grandes lento-rápido</Capability>
  <Capability Min="221" Max="225">Vibración serpientes lento-rápido</Capability>
  <Capability Min="226" Max="230">Vibración estrella 12 puntas lento-rápido</Capability>
  <Capability Min="231" Max="235">Vibración mancha lento-rápido</Capability>
  <Capability Min="236" Max="240">Vibración burbujas múltiples lento-rápido</Capability>
  <Capability Min="241" Max="245">Vibración burbujas pocas lento-rápido</Capability>
  <Capability Min="246" Max="250">Vibración línea 1 lento-rápido</Capability>
  <Capability Min="251" Max="255">Vibración línea 2 lento-rápido</Capability>
 </Channel>
 
 <!-- Canal 11: Prisma -->
 <Channel Name="Prisma">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prisma fuera</Capability>
  <Capability Min="128" Max="255">Prisma 8 caras activo</Capability>
 </Channel>
 
 <!-- Canal 12: Rotación Prisma -->
 <Channel Name="Rotación Prisma">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Posición prisma 0-360°</Capability>
  <Capability Min="128" Max="190">Rotación CW lento-rápido</Capability>
  <Capability Min="191" Max="192">Parar rotación</Capability>
  <Capability Min="193" Max="255">Rotación CCW lento-rápido</Capability>
 </Channel>
 
 <!-- Canal 13: Enfoque -->
 <Channel Name="Enfoque" Preset="BeamFocusNearFar">
  <Group Byte="0">Focus</Group>
  <Capability Min="0" Max="255">Cerca (spot) - Lejos (wash)</Capability>
 </Channel>
 
 <!-- Canal 14: Reset -->
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="76">Sin función</Capability>
  <Capability Min="77" Max="127">Reset Pan/Tilt</Capability>
  <Capability Min="128" Max="255">Reset completo</Capability>
 </Channel>
 
 <!-- Canal 15: Lámpara -->
 <Channel Name="Lámpara">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Sin función</Capability>
  <Capability Min="26" Max="100">Apagar lámpara (mantener 3s)</Capability>
  <Capability Min="101" Max="255">Encender lámpara (mantener 3s)</Capability>
 </Channel>
 
 <!-- Canal 16: Difusor (Frost) -->
 <Channel Name="Difusor">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">Difusor fuera</Capability>
  <Capability Min="51" Max="150">Difusor bajo</Capability>
  <Capability Min="151" Max="200">Difusor medio</Capability>
  <Capability Min="201" Max="255">Difusor alto</Capability>
 </Channel>
 
 <!-- Canal 17: Control Macros (20 canales) -->
 <Channel Name="Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Sin macro</Capability>
  <Capability Min="11" Max="30">Macro 1: Barrido color</Capability>
  <Capability Min="31" Max="50">Macro 2: Barrido gobo</Capability>
  <Capability Min="51" Max="70">Macro 3: Prisma + color</Capability>
  <Capability Min="71" Max="90">Macro 4: Estrobo color</Capability>
  <Capability Min="91" Max="110">Macro 5: Movimiento aleatorio</Capability>
  <Capability Min="111" Max="130">Macro 6: Secuencia preprogramada 1</Capability>
  <Capability Min="131" Max="150">Macro 7: Secuencia preprogramada 2</Capability>
  <Capability Min="151" Max="170">Macro 8: Secuencia preprogramada 3</Capability>
  <Capability Min="171" Max="190">Macro 9: Test automático</Capability>
  <Capability Min="191" Max="210">Macro 10: Demo show</Capability>
  <Capability Min="211" Max="255">Parar macro</Capability>
 </Channel>
 
 <!-- Canal 18: Zoom (20 canales) -->
 <Channel Name="Zoom">
  <Group Byte="0">Focus</Group>
  <Capability Min="0" Max="255">2.5° (estrecho) - 10° (ancho)</Capability>
 </Channel>
 
 <!-- Canal 19: Control Dimmer Prisma (20 canales) -->
 <Channel Name="Intensidad Prisma">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0-100% intensidad efecto prisma</Capability>
 </Channel>
 
 <!-- Canal 20: Temperatura Color (20 canales) -->
 <Channel Name="Temperatura Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="85">3200K (cálido)</Capability>
  <Capability Min="86" Max="170">5600K (neutro)</Capability>
  <Capability Min="171" Max="255">8000K (frío)</Capability>
 </Channel>
 
 <!-- Modo 16 Canales -->
 <Mode Name="16 Canales">
  <Physical>
   <Bulb Type="BEAM 7R 230W MSD" Lumens="20000" ColourTemperature="8000"/>
   <Dimensions Weight="18.7" Width="370" Height="470" Depth="290"/>
   <Lens Name="Motorized Zoom" DegreesMin="2.5" DegreesMax="10"/>
   <Focus Type="Head" PanMax="540" TiltMax="265"/>
   <Technical PowerConsumption="380" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fino</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fino</Channel>
  <Channel Number="4">Velocidad Pan/Tilt</Channel>
  <Channel Number="5">Estrobo</Channel>
  <Channel Number="6">Dimer</Channel>
  <Channel Number="7">Automático</Channel>
  <Channel Number="8">Rueda de Color</Channel>
  <Channel Number="9">Rueda Gobo</Channel>
  <Channel Number="10">Prisma</Channel>
  <Channel Number="11">Rotación Prisma</Channel>
  <Channel Number="12">Enfoque</Channel>
  <Channel Number="13">Reset</Channel>
  <Channel Number="14">Lámpara</Channel>
  <Channel Number="15">Difusor</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 
 <!-- Modo 20 Canales -->
 <Mode Name="20 Canales">
  <Physical>
   <Bulb Type="BEAM 7R 230W MSD Platinum" Lumens="22000" ColourTemperature="8000"/>
   <Dimensions Weight="19.2" Width="370" Height="470" Depth="290"/>
   <Lens Name="Motorized Zoom" DegreesMin="2.5" DegreesMax="10"/>
   <Focus Type="Head" PanMax="540" TiltMax="265"/>
   <Technical PowerConsumption="380" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fino</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fino</Channel>
  <Channel Number="4">Velocidad Pan/Tilt</Channel>
  <Channel Number="5">Estrobo</Channel>
  <Channel Number="6">Dimer</Channel>
  <Channel Number="7">Automático</Channel>
  <Channel Number="8">Rueda de Color</Channel>
  <Channel Number="9">Rueda Gobo</Channel>
  <Channel Number="10">Prisma</Channel>
  <Channel Number="11">Rotación Prisma</Channel>
  <Channel Number="12">Enfoque</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14">Difusor</Channel>
  <Channel Number="15">Intensidad Prisma</Channel>
  <Channel Number="16">Temperatura Color</Channel>
  <Channel Number="17">Macros</Channel>
  <Channel Number="18">Reset</Channel>
  <Channel Number="19">Lámpara</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
 </Mode>
 
 <!-- Especificaciones Físicas Completas -->
 <Physical>
  <Bulb Type="BEAM 7R 230W MSD Platinum" Lumens="22000" ColourTemperature="8000"/>
  <Dimensions Weight="19.2" Width="370" Height="470" Depth="290"/>
  <Lens Name="Motorized Zoom" DegreesMin="2.5" DegreesMax="10"/>
  <Focus Type="Head" PanMax="540" TiltMax="265"/>
  <Technical PowerConsumption="380" DmxConnumption="1.5A" DmxConnector="3-pin and 5-pin"/>
  <Beam AngleMin="2.5" AngleMax="10"/>
 </Physical>
</FixtureDefinition>