<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>X</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3">
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: A50285BI)" Line="0">
     <PluginParameters UniverseChannels="105"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>GGDJ</Manufacturer>
   <Model>GGDJ NANDO BEAMS 7R</Model>
   <Mode>16-channel</Mode>
   <ID>0</ID>
   <Name>GGDJ NANDO BEAMS 7R #1</Name>
   <Universe>3</Universe>
   <Address>9</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ</Manufacturer>
   <Model>GGDJ NANDO BEAMS 7R</Model>
   <Mode>16-channel</Mode>
   <ID>1</ID>
   <Name>GGDJ NANDO BEAMS 7R #2</Name>
   <Universe>3</Universe>
   <Address>25</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>2</ID>
   <Name>19 LED WASH MH #1</Name>
   <Universe>3</Universe>
   <Address>41</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>3</ID>
   <Name>19 LED WASH MH #2</Name>
   <Universe>3</Universe>
   <Address>57</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>4</ID>
   <Name>19 LED WASH MH #3</Name>
   <Universe>3</Universe>
   <Address>73</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>GGDJ NANDO</Manufacturer>
   <Model>19 LED WASH MH</Model>
   <Mode>16CH</Mode>
   <ID>5</ID>
   <Name>19 LED WASH MH #4</Name>
   <Universe>3</Universe>
   <Address>89</Address>
   <Channels>16</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="19 LED WASH MH - Color - Escena roja" Path="wash all/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,255</FixtureVal>
   <FixtureVal ID="3">4,255</FixtureVal>
   <FixtureVal ID="4">4,255</FixtureVal>
   <FixtureVal ID="5">4,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="19 LED WASH MH - Color - Escena verde" Path="wash all/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,255</FixtureVal>
   <FixtureVal ID="3">5,255</FixtureVal>
   <FixtureVal ID="4">5,255</FixtureVal>
   <FixtureVal ID="5">5,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="19 LED WASH MH - Color - Escena azul" Path="wash all/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">6,255</FixtureVal>
   <FixtureVal ID="3">6,255</FixtureVal>
   <FixtureVal ID="4">6,255</FixtureVal>
   <FixtureVal ID="5">6,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="19 LED WASH MH - Color - Escena blanca" Path="wash all/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">7,255</FixtureVal>
   <FixtureVal ID="3">7,255</FixtureVal>
   <FixtureVal ID="4">7,255</FixtureVal>
   <FixtureVal ID="5">7,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Chaser" Name="Chaser de Colores primarios - 19 LED WASH MH">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="5" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Open" Path="beam all/beam control/beam open strobe close">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,3</FixtureVal>
   <FixtureVal ID="1">0,3</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Red" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,11</FixtureVal>
   <FixtureVal ID="1">0,11</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Yellow" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,19</FixtureVal>
   <FixtureVal ID="1">0,19</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Light blue" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,27</FixtureVal>
   <FixtureVal ID="1">0,27</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Green" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,35</FixtureVal>
   <FixtureVal ID="1">0,35</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Orange" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,43</FixtureVal>
   <FixtureVal ID="1">0,43</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Magenta" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,51</FixtureVal>
   <FixtureVal ID="1">0,51</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Cream white" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,59</FixtureVal>
   <FixtureVal ID="1">0,59</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Blue" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,67</FixtureVal>
   <FixtureVal ID="1">0,67</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Light yellow" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,75</FixtureVal>
   <FixtureVal ID="1">0,75</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Cold white" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,83</FixtureVal>
   <FixtureVal ID="1">0,83</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Aquamarine" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,91</FixtureVal>
   <FixtureVal ID="1">0,91</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Warm white" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,99</FixtureVal>
   <FixtureVal ID="1">0,99</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - White" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,107</FixtureVal>
   <FixtureVal ID="1">0,107</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Cyan" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,115</FixtureVal>
   <FixtureVal ID="1">0,115</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Color Wheel rotation CW slow…fast" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,159</FixtureVal>
   <FixtureVal ID="1">0,159</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Color Wheel - Color Wheel rotation CCW slow…fast" Path="beam all/beams colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,223</FixtureVal>
   <FixtureVal ID="1">0,223</FixtureVal>
  </Function>
  <Function ID="22" Type="Chaser" Name="Chaser de Macros de Color - GGDJ NANDO BEAMS 7R">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">16</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">19</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">20</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">21</Step>
  </Function>
  <Function ID="23" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Strobe - No function" Path="beam all/beam control/beam open strobe close">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,2</FixtureVal>
   <FixtureVal ID="1">1,2</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Strobe - Strobe 0…13Hz" Path="beam all/beam control/beam open strobe close">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,127</FixtureVal>
   <FixtureVal ID="1">1,127</FixtureVal>
  </Function>
  <Function ID="25" Type="Chaser" Name="Chaser de Macros de Shutter - GGDJ NANDO BEAMS 7R">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">24</Step>
  </Function>
  <Function ID="26" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Open" Path="beam all/beam control/beam open strobe close">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,1</FixtureVal>
   <FixtureVal ID="1">3,1</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 10%" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,5</FixtureVal>
   <FixtureVal ID="1">3,5</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 20%" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,9</FixtureVal>
   <FixtureVal ID="1">3,9</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 30%" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,13</FixtureVal>
   <FixtureVal ID="1">3,13</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 45%" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,17</FixtureVal>
   <FixtureVal ID="1">3,17</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 60%" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,21</FixtureVal>
   <FixtureVal ID="1">3,21</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 75%" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,25</FixtureVal>
   <FixtureVal ID="1">3,25</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Lines" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,29</FixtureVal>
   <FixtureVal ID="1">3,29</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 3-pointed star" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,33</FixtureVal>
   <FixtureVal ID="1">3,33</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 4-pointed star" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,37</FixtureVal>
   <FixtureVal ID="1">3,37</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Big bubbles" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,41</FixtureVal>
   <FixtureVal ID="1">3,41</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Snakes" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,45</FixtureVal>
   <FixtureVal ID="1">3,45</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 12-pointed star" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,49</FixtureVal>
   <FixtureVal ID="1">3,49</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Blob" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,53</FixtureVal>
   <FixtureVal ID="1">3,53</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Many small bubbles" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,57</FixtureVal>
   <FixtureVal ID="1">3,57</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Few small bubbles" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,61</FixtureVal>
   <FixtureVal ID="1">3,61</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 1" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,65</FixtureVal>
   <FixtureVal ID="1">3,65</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 2" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,69</FixtureVal>
   <FixtureVal ID="1">3,69</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation CW slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,92</FixtureVal>
   <FixtureVal ID="1">3,92</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation stop" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,116</FixtureVal>
   <FixtureVal ID="1">3,116</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Wheel rotation CCW slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,139</FixtureVal>
   <FixtureVal ID="1">3,139</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Open shake slow…fast" Path="beam all/beam control/beam open strobe close">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,168</FixtureVal>
   <FixtureVal ID="1">3,168</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 10% shake slow…fast" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,173</FixtureVal>
   <FixtureVal ID="1">3,173</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 20% shake slow…fast" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,178</FixtureVal>
   <FixtureVal ID="1">3,178</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 30% shake slow…fast" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,183</FixtureVal>
   <FixtureVal ID="1">3,183</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 45% shake slow…fast" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,188</FixtureVal>
   <FixtureVal ID="1">3,188</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 60% shake slow…fast" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,193</FixtureVal>
   <FixtureVal ID="1">3,193</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Iris 75% shake slow…fast" Path="beam all/beam control/beams iris">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,198</FixtureVal>
   <FixtureVal ID="1">3,198</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Lines shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,203</FixtureVal>
   <FixtureVal ID="1">3,203</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 3-pointed star shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,208</FixtureVal>
   <FixtureVal ID="1">3,208</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 4-pointed star shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,213</FixtureVal>
   <FixtureVal ID="1">3,213</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Big bubbles shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,218</FixtureVal>
   <FixtureVal ID="1">3,218</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Snakes shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,223</FixtureVal>
   <FixtureVal ID="1">3,223</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo 12-pointed star shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,228</FixtureVal>
   <FixtureVal ID="1">3,228</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Blob shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,233</FixtureVal>
   <FixtureVal ID="1">3,233</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Many small bubbles shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,238</FixtureVal>
   <FixtureVal ID="1">3,238</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Few small bubbles shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,243</FixtureVal>
   <FixtureVal ID="1">3,243</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 1 shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,248</FixtureVal>
   <FixtureVal ID="1">3,248</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="GGDJ NANDO BEAMS 7R - Gobo Wheel - Gobo Line 2 shake slow…fast" Path="beam all/beam gobo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,253</FixtureVal>
   <FixtureVal ID="1">3,253</FixtureVal>
  </Function>
  <Function ID="65" Type="Chaser" Name="Chaser de Macros de Gobo - GGDJ NANDO BEAMS 7R">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">26</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">27</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">28</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">29</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">30</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">31</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">35</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">41</Step>
   <Step Number="16" FadeIn="0" Hold="0" FadeOut="0">42</Step>
   <Step Number="17" FadeIn="0" Hold="0" FadeOut="0">43</Step>
   <Step Number="18" FadeIn="0" Hold="0" FadeOut="0">44</Step>
   <Step Number="19" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="20" FadeIn="0" Hold="0" FadeOut="0">46</Step>
   <Step Number="21" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="22" FadeIn="0" Hold="0" FadeOut="0">48</Step>
   <Step Number="23" FadeIn="0" Hold="0" FadeOut="0">49</Step>
   <Step Number="24" FadeIn="0" Hold="0" FadeOut="0">50</Step>
   <Step Number="25" FadeIn="0" Hold="0" FadeOut="0">51</Step>
   <Step Number="26" FadeIn="0" Hold="0" FadeOut="0">52</Step>
   <Step Number="27" FadeIn="0" Hold="0" FadeOut="0">53</Step>
   <Step Number="28" FadeIn="0" Hold="0" FadeOut="0">54</Step>
   <Step Number="29" FadeIn="0" Hold="0" FadeOut="0">55</Step>
   <Step Number="30" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="31" FadeIn="0" Hold="0" FadeOut="0">57</Step>
   <Step Number="32" FadeIn="0" Hold="0" FadeOut="0">58</Step>
   <Step Number="33" FadeIn="0" Hold="0" FadeOut="0">59</Step>
   <Step Number="34" FadeIn="0" Hold="0" FadeOut="0">60</Step>
   <Step Number="35" FadeIn="0" Hold="0" FadeOut="0">61</Step>
   <Step Number="36" FadeIn="0" Hold="0" FadeOut="0">62</Step>
   <Step Number="37" FadeIn="0" Hold="0" FadeOut="0">63</Step>
   <Step Number="38" FadeIn="0" Hold="0" FadeOut="0">64</Step>
  </Function>
  <Function ID="66" Type="EFX" Name="All circ" Path="all moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="67" Type="EFX" Name="All eight" Path="all moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="68" Type="EFX" Name="All lissa" Path="all moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="69" Type="EFX" Name="All leaf" Path="all moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="70" Type="EFX" Name="w a eight " Path="wash moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="71" Type="EFX" Name="w a circ" Path="wash moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="72" Type="EFX" Name="w a leaf" Path="wash moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="73" Type="EFX" Name="w a lissa" Path="wash moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="74" Type="EFX" Name="b circ" Path="beam moves">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="75" Type="EFX" Name="b b circle" Path="beam moves">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="76" Type="EFX" Name="b leaf" Path="beam moves">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="77" Type="EFX" Name="b eight" Path="beam moves">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="78" Type="EFX" Name="b b leaf" Path="beam moves">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="79" Type="EFX" Name="b b eight" Path="beam moves">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="80" Type="EFX" Name="b b lissa" Path="beam moves">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="81" Type="EFX" Name="b a lissa " Path="beam moves">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="82" Type="EFX" Name="w b lissa" Path="wash moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="83" Type="EFX" Name="w b leaf" Path="wash moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="84" Type="EFX" Name="w b eight" Path="wash moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="85" Type="EFX" Name="w b circ" Path="wash moves">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="86" Type="EFX" Name="pa 1">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="87" Type="EFX" Name="pa 3">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="88" Type="EFX" Name="pa 6">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="89" Type="EFX" Name="pa 5">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="90" Type="EFX" Name="pa 4">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="91" Type="EFX" Name="pa 2">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="92" Type="EFX" Name="Nuevo EFX 92">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="93" Type="EFX" Name="Nuevo EFX 93">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="94" Type="EFX" Name="Nuevo EFX 94">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="95" Type="EFX" Name="Nuevo EFX 95">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="96" Type="EFX" Name="Nuevo EFX 96">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="97" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="98" Type="Sequence" Name="Nueva Secuencia 98" BoundScene="97">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="99" Type="Collection" Name="Nueva Colección 99"/>
  <Function ID="100" Type="Scene" Name="19 LED WASH MH - Color - Escena blanca rgbw" Path="wash all/colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="3">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="4">4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="5">4,255,5,255,6,255,7,255</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="19 LED WASH MH - Control - shutter" Path="wash all/wash control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">8,0</FixtureVal>
   <FixtureVal ID="3">8,0</FixtureVal>
   <FixtureVal ID="4">8,0</FixtureVal>
   <FixtureVal ID="5">8,0</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="19 LED WASH MH - Control - focus" Path="wash all/wash control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">9,0</FixtureVal>
   <FixtureVal ID="3">9,0</FixtureVal>
   <FixtureVal ID="4">9,0</FixtureVal>
   <FixtureVal ID="5">9,0</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="19 LED WASH MH - Control - pan" Path="wash all/wash control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="19 LED WASH MH - Control - tilt" Path="wash all/wash control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,0</FixtureVal>
   <FixtureVal ID="3">1,0</FixtureVal>
   <FixtureVal ID="4">1,0</FixtureVal>
   <FixtureVal ID="5">1,0</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="GGDJ NANDO BEAMS 7R - control - focus" Path="beam all/beam control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,0</FixtureVal>
   <FixtureVal ID="1">4,0</FixtureVal>
  </Function>
  <Function ID="106" Type="Scene" Name="GGDJ NANDO BEAMS 7R - contro - dimmer" Path="beam all/beam control">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,0</FixtureVal>
   <FixtureVal ID="1">2,0</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Channels - GGDJ NANDO BEAMS 7R grupo" ID="149">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1720" Y="10" Width="990" Height="560"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="3" CurrentPage="0"/>
    <Shortcut Page="0" Name="All"/>
    <Shortcut Page="1" Name="F0"/>
    <Shortcut Page="2" Name="F1"/>
    <PagesLoop>False</PagesLoop>
    <Slider Caption="Colour" ID="150" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Shutter" ID="151" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="90" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="1">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Dimmer" ID="152" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="170" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Gobo" ID="153" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="250" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Prism Rotation" ID="154" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="330" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">5</Channel>
      <Channel Fixture="1">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Prism" ID="155" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="410" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">4</Channel>
      <Channel Fixture="1">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Effect" ID="156" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="490" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">6</Channel>
      <Channel Fixture="1">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Effect" ID="157" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="570" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">7</Channel>
      <Channel Fixture="1">7</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Beam" ID="158" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="650" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">8</Channel>
      <Channel Fixture="1">8</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <XYPad Caption="XY PAD" ID="159" InvertedAppearance="0">
     <WindowState Visible="True" X="730" Y="40" Width="250" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Fixture ID="0" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Fixture ID="1" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Pan Position="0"/>
     <Tilt Position="0"/>
    </XYPad>
    <Slider Caption="Pan/Tilt Speed" ID="160" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">13</Channel>
      <Channel Fixture="1">13</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Reset" ID="161" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="90" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">14</Channel>
      <Channel Fixture="1">14</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Lamp" ID="162" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="170" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">15</Channel>
      <Channel Fixture="1">15</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Colour" ID="163" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="207">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Shutter" ID="164" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="90" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Dimmer" ID="165" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="170" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Gobo" ID="166" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="250" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="45">
      <Channel Fixture="0">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Prism Rotation" ID="167" Page="1" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="330" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Prism" ID="168" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="410" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Effect" ID="169" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="490" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Effect" ID="170" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="570" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="48">
      <Channel Fixture="0">7</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Beam" ID="171" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="650" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="230">
      <Channel Fixture="0">8</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <XYPad Caption="XY PAD" ID="172" Page="1" InvertedAppearance="0">
     <WindowState Visible="False" X="730" Y="40" Width="250" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Fixture ID="0" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Pan Position="0"/>
     <Tilt Position="0"/>
    </XYPad>
    <Slider Caption="Pan/Tilt Speed" ID="173" Page="1" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">13</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Reset" ID="174" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="90" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">14</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Lamp" ID="175" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="170" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">15</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Colour" ID="176" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="11">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Shutter" ID="177" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="90" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="127">
      <Channel Fixture="1">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Dimmer" ID="178" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="170" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Gobo" ID="179" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="250" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="45">
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Prism Rotation" ID="180" Page="2" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="330" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Prism" ID="181" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="410" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Effect" ID="182" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="490" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Effect" ID="183" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="570" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="48">
      <Channel Fixture="1">7</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Beam" ID="184" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="650" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="230">
      <Channel Fixture="1">8</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <XYPad Caption="XY PAD" ID="185" Page="2" InvertedAppearance="0">
     <WindowState Visible="False" X="730" Y="40" Width="250" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Fixture ID="1" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
      <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
     </Fixture>
     <Pan Position="0"/>
     <Tilt Position="0"/>
    </XYPad>
    <Slider Caption="Pan/Tilt Speed" ID="186" Page="2" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">13</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Reset" ID="187" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="90" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">14</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Lamp" ID="188" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="170" Y="300" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Preset" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">15</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <XYPad Caption="XY Pad" ID="189" InvertedAppearance="0">
    <WindowState Visible="True" X="610" Y="0" Width="690" Height="460"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>4278190080</ForegroundColor>
     <BackgroundColor>4284111450</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Segoe UI,11,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Black</Font>
    </Appearance>
    <Fixture ID="0" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="1" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="2" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="3" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="4" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Fixture ID="5" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="115"/>
    <Tilt Position="115"/>
    <Preset ID="16">
     <Type>FixtureGroup</Type>
     <Name>b1</Name>
     <Fixture ID="0" Head="0"/>
    </Preset>
    <Preset ID="17">
     <Type>FixtureGroup</Type>
     <Name>b2</Name>
     <Fixture ID="1" Head="0"/>
    </Preset>
    <Preset ID="18">
     <Type>FixtureGroup</Type>
     <Name>beams all</Name>
     <Fixture ID="0" Head="0"/>
     <Fixture ID="1" Head="0"/>
    </Preset>
    <Preset ID="19">
     <Type>FixtureGroup</Type>
     <Name>wash all</Name>
     <Fixture ID="2" Head="0"/>
     <Fixture ID="3" Head="0"/>
     <Fixture ID="4" Head="0"/>
     <Fixture ID="5" Head="0"/>
    </Preset>
    <Preset ID="20">
     <Type>FixtureGroup</Type>
     <Name>w1</Name>
     <Fixture ID="2" Head="0"/>
    </Preset>
    <Preset ID="21">
     <Type>FixtureGroup</Type>
     <Name>w2</Name>
     <Fixture ID="3" Head="0"/>
    </Preset>
    <Preset ID="22">
     <Type>FixtureGroup</Type>
     <Name>w3</Name>
     <Fixture ID="4" Head="0"/>
    </Preset>
    <Preset ID="23">
     <Type>FixtureGroup</Type>
     <Name>w4</Name>
     <Fixture ID="5" Head="0"/>
    </Preset>
    <Preset ID="24">
     <Type>FixtureGroup</Type>
     <Name>wash centro</Name>
     <Fixture ID="3" Head="0"/>
     <Fixture ID="4" Head="0"/>
    </Preset>
    <Preset ID="25">
     <Type>FixtureGroup</Type>
     <Name>wash puntas</Name>
     <Fixture ID="2" Head="0"/>
     <Fixture ID="5" Head="0"/>
    </Preset>
    <Preset ID="26">
     <Type>Position</Type>
     <Name>publico</Name>
     <X>127.304</X>
     <Y>41.1429</Y>
    </Preset>
    <Preset ID="27">
     <Type>Position</Type>
     <Name>djs</Name>
     <X>127.304</X>
     <Y>41.1429</Y>
    </Preset>
    <Preset ID="28">
     <Type>Position</Type>
     <Name>musicos</Name>
     <X>127.304</X>
     <Y>41.1429</Y>
    </Preset>
    <Preset ID="29">
     <Type>Position</Type>
     <Name>random</Name>
     <X>127.304</X>
     <Y>41.1429</Y>
    </Preset>
    <Preset ID="30">
     <Type>EFX</Type>
     <Name>All circ</Name>
     <FuncID>66</FuncID>
    </Preset>
    <Preset ID="31">
     <Type>EFX</Type>
     <Name>w b lissa</Name>
     <FuncID>82</FuncID>
    </Preset>
    <Preset ID="32">
     <Type>EFX</Type>
     <Name>All eight</Name>
     <FuncID>67</FuncID>
    </Preset>
    <Preset ID="33">
     <Type>EFX</Type>
     <Name>All leaf</Name>
     <FuncID>69</FuncID>
    </Preset>
    <Preset ID="34">
     <Type>EFX</Type>
     <Name>All lissa</Name>
     <FuncID>68</FuncID>
    </Preset>
    <Preset ID="35">
     <Type>EFX</Type>
     <Name>All circ</Name>
     <FuncID>66</FuncID>
    </Preset>
    <Preset ID="36">
     <Type>EFX</Type>
     <Name>b a lissa </Name>
     <FuncID>81</FuncID>
    </Preset>
    <Preset ID="37">
     <Type>EFX</Type>
     <Name>b b lissa</Name>
     <FuncID>80</FuncID>
    </Preset>
    <Preset ID="38">
     <Type>EFX</Type>
     <Name>w a lissa</Name>
     <FuncID>73</FuncID>
    </Preset>
    <Preset ID="39">
     <Type>EFX</Type>
     <Name>w b lissa</Name>
     <FuncID>82</FuncID>
    </Preset>
   </XYPad>
  </Frame>
  <Properties>
   <Size Width="1920" Height="5000"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
