<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org">
 <Creator><Name>ARIA ZBRAIN</Name><Version>1.0</Version><Author>ARIA_OPERATOR</Author></Creator>
 <Manufacturer>ZBRAIN_PRO</Manufacturer>
 <Model>ZB_WASH_16BIT_MAT</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterFine""")/>>
 <Channel Name="Red" Preset="IntensityRed""")/>>
 <Channel Name="Green" Preset="IntensityGreen""")/>>
 <Channel Name="Blue" Preset="IntensityBlue""")/>>
 <Channel Name="White" Preset="IntensityWhite""")/>>
 <Channel Name="Pan" Preset="PositionPan""")/>>
 <Channel Name="Tilt" Preset="PositionTilt""")/>>
 <Channel Name="Speed" Preset="SpeedPanTiltFastSlow""")/>>
 <Mode Name="16 Channel Pro">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Pan</Channel>
  <Channel Number="6">Tilt</Channel>
  <Channel Number="7">Speed</Channel>
 </Mode>
</FixtureDefinition>
